<!DOCTYPE html>
<html> 
    <head>
    </head>
       <body>
             
        <a href="Home.html">Go back to my homepage</a>  
        <title>Unapologetic:Taylor Jones</title>
        <style>
           body {
                background-color: chocolate;
            }
            
            h1 {font-family:fantasy;
            
            font-weight: 900;
            
            font-size:100px;}
        
            h2 {font-family: fantasy;
            
            font-size:20px;}
            
            h3 {text-underline-position: below;
            font-variant-position: super;
            font-size: 40px;}
           h4 {
                    font-family: fantasy;
                    font-size:25px;
                    font-weight: bolder
               
                }
            h4 {border-style: inset;border-color: darkcyan}
            
            h5 {font-size: 30px;
                font-family: fantasy;
                
            }
            header{color:darkblue;
            }
            li{color:darkblue;}
            p{color:darkblue;}
            h5{border-style: inset;border-color: darkcyan}
            header1{border-style: inset;border-color: darkcyan;}
            
        
            }
</style>
           </head>
        <link rel="stylesheet" href="main.css">
           
   
    
        
        <h1>Unapologetic: Taylor Jones</h1>
        <h2>“Every good painter paints what he is.”- Jackson Pollock </h2>
        <br>
        
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_7wKjTf_RlI" frameborder="0" allowfullscreen></iframe>
           <br>
        <br>
       <header1>
Max Cooper- Order of Chaos: My Muse
           </header1>     
        
            
        
        <br>
        <h3>BIO: T.J.</h3>
        
        <p>
           Taylor Jones; born and raised in Suffolk County,Long Island, New York where opportunities presents itself through talent. Jones attended private school during her early education fundamentals were taken place until her freshman year of high school. Jones attended North Babylon High School and studied the necessary assesments given but along the way Jones discovered her love for art instead of fashion design. Jones got inspired by her Professor Tobi Schnick. Her professor helped Jones begin her profolio to get accept into the Fine Arts Program at FIT. Currently Jones has finished her associates and now completing her bachelor's degree in Fine Arts. 
        </p>
        <br>
       <img src="image3.jpg" width=500px;> 
        <br>
        
       <br>
       
           
        <h4>"Broke College Student": 
        Starving/Struggling Artist</h4>
   
        <header>Starving Artist:an artist who sacrifices material well-being in order to focus on their artwork. They typically live on minimum expenses, either for a lack of business or because all their disposable income goes toward art projects.
        </header> <p>
            
        
        
        <h5>What are Some of the Struggles Young Artist Face:</h5>
       
        <p> 
            <li>Who are you and what makes you different? (food for thought)</li>
           <br>
            <li>What are the elements that make you passionate about Art?</li>
            <br>
            <li>What is Art?</li>
            <br>
            <li>What influences and outlets are avaiable to me?</li>
            <br>
            <li>What mediums can I use to progress my identity through my work and my budget?</li>
            <br>
            <li>How do I critique my own work? What are the things that can help young artist go in the right direction.</li>
            <br>
            <li>Storage, time,, finacial and politically do I as a young artist stand?</li>
            
            
      

       
        
    </body>
</html>

